{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:44366/"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=CSRF.API"
  },
  "JWT": {
    "CookieName": "AccessToken",
    "ValidAudience": "https://localhost:43511",
    "ValidIssuer": "https://localhost:43511",
    "Secret": "MyAwesomeJWTSecretsdvlnc2q8930ruewnpdsac"
  }
}
